CREATE OR REPLACE FUNCTION format_us_full_name(
                             prefix text, firstname text, 
                             mi text, lastname text, 
                             suffix text)
  RETURNS text AS
$$
DECLARE
        fname_mi text;
        fmi_lname text;
        prefix_fmil text;
        pfmil_suffix text;
BEGIN        
        fname_mi := CONCAT_WS(' ',
                                  CASE trim(firstname) 
                                    WHEN '' 
                                    THEN NULL 
                                    ELSE firstname 
                                  END, 
                                  CASE trim(mi) 
                                    WHEN '' 
                                    THEN NULL 
                                    ELSE mi 
                                  END || '.');
        fmi_lname := CONCAT_WS(' ',
                                   CASE fname_mi 
                                     WHEN '' 
                                     THEN NULL 
                                     ELSE fname_mi 
                                   END,
                                   CASE trim(lastname) 
                                     WHEN '' 
                                     THEN NULL 
                                     ELSE lastname 
                                   END);
        prefix_fmil := CONCAT_WS('. ',
                                      CASE trim(prefix) 
                                        WHEN '' 
                                        THEN NULL 
                                        ELSE prefix 
                                      END, 
                                      CASE fmi_lname 
                                        WHEN '' 
                                        THEN NULL 
                                        ELSE fmi_lname 
                                      END);
        pfmil_suffix := CONCAT_WS(', ',
                                       CASE prefix_fmil 
                                         WHEN '' 
                                         THEN NULL 
                                         ELSE prefix_fmil 
                                       END, 
                                       CASE trim(suffix) 
                                         WHEN '' 
                                         THEN NULL 
                                         ELSE suffix || '.' 
                                       END);        
        RETURN pfmil_suffix;
END;
$$
  LANGUAGE plpgsql;
