2017-10-07 09:10:40.185 IST [10868] LOG:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2017-10-07 09:10:40.185 IST [10868] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-07 09:10:40.185 IST [10868] LOG:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2017-10-07 09:10:40.185 IST [10868] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-07 09:10:40.186 IST [10868] WARNING:  could not create listen socket for "localhost"
2017-10-07 09:10:40.186 IST [10868] FATAL:  could not create any TCP/IP sockets
2017-10-07 09:10:40.186 IST [10868] LOG:  database system is shut down
2017-10-07 09:12:23.986 IST [14232] LOG:  could not bind IPv6 address "::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2017-10-07 09:12:23.986 IST [14232] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-07 09:12:23.987 IST [14232] LOG:  could not bind IPv4 address "127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2017-10-07 09:12:23.987 IST [14232] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-07 09:12:23.987 IST [14232] WARNING:  could not create listen socket for "localhost"
2017-10-07 09:12:23.987 IST [14232] FATAL:  could not create any TCP/IP sockets
2017-10-07 09:12:23.987 IST [14232] LOG:  database system is shut down
