.xv-list .xv-model-decorator > .xv-list-item {

  .xv-list-column {
        
    &.xv-list-attr {

      &.xm-attribute-bankAccount-name {
        text-align: right;
      }

      &.xm-attribute-posted {

        font-weight: bold;
        color: blue;
    
        &.isPosted {
          color: #AAA;
        }   
      }
    }
  }
}

