-- Group: 1096
-- Name:  summary
-- Notes: This query totals checks and the accounts their corresponding voucher
--        posts to and provides a summary figure based on the date range.
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT to_char(count(distinct vend_id),'9,999') as cvend,
       sum(case when checkhead_misc then checkhead_amount
                else ROUND(vodist_amount*(checkitem_amount/vohead_amount),2) END) as checkamount
FROM 
  checkhead left join checkitem on (checkhead_id=checkitem_checkhead_id)
            left join vohead on (checkitem_vouchernumber=vohead_number)
            left join vodist on (vodist_vohead_id=vohead_id),
  vendinfo left join taxreg ON (taxreg_rel_id=vend_id AND
                                taxreg_taxauth_id=(select taxauth_id from taxauth where '1099' ~* taxauth_code))
WHERE checkhead_void = false
  AND checkhead_recip_id = vend_id
  AND checkhead_recip_type = 'V' 
 <? if exists("showall") ?> 
  AND vend_1099 
  AND (case when vodist_accnt_id > 0 then
              vodist_accnt_id
            when vodist_costelem_id > 0 then
              Coalesce((select expcat_exp_accnt_id
                        from expcat
                        where expcat_id = (select poitem_expcat_id
                                           from poitem
                                           where poitem_id = vodist_poitem_id)),
                       (select case when (select itemsite_controlmethod
                                          from itemsite
                                          where itemsite_id = (select poitem_itemsite_id
                                                               from poitem
                                                               where poitem_id = vodist_poitem_id)) = 'N' then
                                      costcat_exp_accnt_id
                                    else
                                      costcat_asset_accnt_id
                               end
                        from costcat
                        where costcat_id = (select itemsite_costcat_id
                                            from itemsite
                                            where itemsite_id = (select poitem_itemsite_id
                                            from poitem
                                            where poitem_id = vodist_poitem_id))))
            when vodist_expcat_id > 0 then
              (select expcat_exp_accnt_id
               from expcat
               where expcat_id = vodist_expcat_id)
            when checkhead_expcat_id > 0 then
              (select expcat_exp_accnt_id
               from expcat
               where expcat_id = checkhead_expcat_id)
            when checkhead_misc and checkhead_expcat_id is null then
              (select findapprepaidaccount(vend_id))
       end)
      in (select accnt_id
          from accnt
          where accnt_1099_form_type is not null)
 <? endif ?>  
  AND checkhead_checkdate BETWEEN <? value("fromdate") ?> AND <? value("todate") ?>
;


