-- Group: pricingScheduleAssignment
-- Name:  detail
-- Notes: used by pricing Schedule Assignments
--        Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.
SELECT ipsass_id,
       CASE WHEN (ipsass_shipto_id != -1) THEN (SELECT shipto_num FROM shiptoinfo WHERE (shipto_id=ipsass_shipto_id))
            WHEN (COALESCE(LENGTH(ipsass_shipto_pattern), 0) > 0) THEN ipsass_shipto_pattern
            ELSE TEXT('ANY')
            END AS shiptonum,
       CASE WHEN (ipsass_shipto_id != -1) THEN (SELECT cust_number FROM shiptoinfo, custinfo WHERE ((shipto_cust_id=cust_id) AND (shipto_id=ipsass_shipto_id))) 
            WHEN (ipsass_cust_id=-1) THEN TEXT('Any')
            ELSE (SELECT cust_number FROM custinfo WHERE (cust_id=ipsass_cust_id))
            END AS custnumber,
       CASE WHEN (ipsass_shipto_id != -1) THEN (SELECT cust_name FROM shiptoinfo, custinfo WHERE ((shipto_cust_id=cust_id) AND (shipto_id=ipsass_shipto_id))) 
            WHEN (ipsass_cust_id=-1) THEN ''
            ELSE (SELECT cust_name FROM custinfo WHERE (cust_id=ipsass_cust_id))
            END AS custname,
       CASE WHEN (ipsass_cust_id != -1) THEN TEXT('N/A')
            WHEN (ipsass_shipto_id != -1) THEN TEXT('N/A')
            WHEN (COALESCE(LENGTH(ipsass_shipto_pattern),0) > 0) THEN TEXT('N/A')
            WHEN (ipsass_custtype_id=-1) THEN ipsass_custtype_pattern
            ELSE (SELECT custtype_code FROM custtype WHERE (custtype_id=ipsass_custtype_id))
            END AS custtype,
       CASE WHEN (ipsass_shipzone_id IS NOT NULL) THEN (SELECT shipzone_name FROM shipzone WHERE (shipzone_id=ipsass_shipzone_id))
            ELSE TEXT('Any') END AS shipzone, 
       CASE WHEN (ipsass_saletype_id IS NOT NULL) THEN (SELECT saletype_descr FROM saletype WHERE (saletype_id=ipsass_saletype_id))
            ELSE TEXT('Any') END AS saletype,     
       ipshead_name 
FROM ipsass JOIN ipshead ON (ipshead_id=ipsass_ipshead_id)
WHERE (true)
<? if exists("listpricesched") ?>
  AND (ipshead_listprice)
<? else ?>
  AND (NOT ipshead_listprice)
<? endif ?>
ORDER BY custname, custtype; 
