-- Group: returnAuthorizationItems
-- Name: detail
-- Notes:
-- Notes:
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT rahead_id, rahead_number, rahead_billtoname,
       rahead_authdate,rahead_expiredate,
       COALESCE(cust_number, 'Undefined') AS custnumber,
       CASE
       WHEN rahead_disposition = 'C' THEN
         <? value("credit") ?>
       WHEN rahead_disposition = 'R' THEN
         <? value("return") ?>
       WHEN rahead_disposition = 'P' THEN
         <? value("replace") ?>
       WHEN rahead_disposition = 'V' THEN
         <? value("service") ?>
       WHEN rahead_disposition = 'M' THEN
         <? value("substitute") ?>
       END AS disposition,
       raitem_status, raitem_qtyauthorized, raitem_qtyreceived,
       uom_name,
       formatDate(rahead_authdate) AS f_authorized,
       formatDate(rahead_expiredate) AS f_expires,
       CASE WHEN (rahead_expiredate < current_date) THEN
         'error'
       END AS rahead_expiredate_qtforegroundrole
  FROM rahead LEFT OUTER JOIN custinfo ON (rahead_cust_id=cust_id)
                   JOIN raitem ON (raitem_rahead_id=rahead_id) 
                   JOIN itemsite ON (raitem_itemsite_id=itemsite_id) 
                   JOIN uom ON (uom_id=raitem_qty_uom_id)
               <? if exists("selectedSites") ?> 
                   JOIN site() ON (itemsite_warehous_id=warehous_id) 
               <? endif ?> 
 WHERE ((true)
<? if exists("openOnly") ?> 
   AND (raitem_status = 'O')
<? endif ?>
<? if not exists("showUnauthorized") ?> 
   AND (raitem_qtyauthorized > 0) 
<? endif ?>
<? if not exists("showExpired") ?>
   AND (COALESCE(rahead_expiredate,CURRENT_DATE) >= CURRENT_DATE)
<? endif ?>
<? if exists("warehous_id") ?>
   AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("cust_id") ?>
   AND (rahead_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("item_id") ?>
   AND (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
   AND  (rahead_authdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
      )
 ORDER BY rahead_number
