-- Group: salesOrder
-- Name: simple
-- Notes: simple sales order maintain cohead table
-- Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("NewMode") ?>
  INSERT INTO cohead
  ( cohead_id,
    cohead_number,
    cohead_cust_id,
    cohead_custponumber,
    cohead_type,
    cohead_orderdate,
    cohead_warehous_id,
    cohead_shipto_id,
    cohead_shiptoname,
    cohead_shiptoaddress1,
    cohead_shiptoaddress2,
    cohead_shiptoaddress3,
    cohead_shiptoaddress4,
    cohead_shiptoaddress5,
    cohead_salesrep_id,
    cohead_terms_id,
    cohead_fob,
    cohead_shipvia,
    cohead_shiptocity,
    cohead_shiptostate,
    cohead_shiptozipcode,
    cohead_freight,
    cohead_misc,
    cohead_imported,
    cohead_ordercomments,
    cohead_shipcomments,
    cohead_shiptophone,
    cohead_shipchrg_id,
    cohead_shipform_id,
    cohead_billtoname,
    cohead_billtoaddress1,
    cohead_billtoaddress2,
    cohead_billtoaddress3,
    cohead_billtocity,
    cohead_billtostate,
    cohead_billtozipcode,
    cohead_misc_accnt_id,
    cohead_misc_descrip,
    cohead_commission,
    cohead_miscdate,
    cohead_holdtype,
    cohead_packdate,
    cohead_prj_id,
    cohead_wasquote,
    cohead_lastupdated,
    cohead_shipcomplete,
    cohead_created,
    cohead_creator,
    cohead_quote_number,
    cohead_billtocountry,
    cohead_shiptocountry,
    cohead_curr_id,
    cohead_calcfreight,
    cohead_shipto_cntct_id,
    cohead_shipto_cntct_honorific,
    cohead_shipto_cntct_first_name,
    cohead_shipto_cntct_middle,
    cohead_shipto_cntct_last_name,
    cohead_shipto_cntct_suffix,
    cohead_shipto_cntct_phone,
    cohead_shipto_cntct_title,
    cohead_shipto_cntct_fax,
    cohead_shipto_cntct_email,
    cohead_billto_cntct_id,
    cohead_billto_cntct_honorific,
    cohead_billto_cntct_first_name,
    cohead_billto_cntct_middle,
    cohead_billto_cntct_last_name,
    cohead_billto_cntct_suffix,
    cohead_billto_cntct_phone,
    cohead_billto_cntct_title,
    cohead_billto_cntct_fax,
    cohead_billto_cntct_email,
    cohead_taxzone_id,
    cohead_taxtype_id,
    cohead_ophead_id,
    cohead_status,
    cohead_saletype_id,
    cohead_shipzone_id )
  SELECT
    <? value("id") ?>,
    <? value("number") ?>,
    cust_id,
    <? value("custponumber") ?>,
    NULL,
    CURRENT_DATE,
    warehous_id,
    shipto_id,
    COALESCE(shipto_name, ''),
    COALESCE(shipaddr.addr_line1, whsaddr.addr_line1, ''),
    COALESCE(shipaddr.addr_line2, whsaddr.addr_line2, ''),
    COALESCE(shipaddr.addr_line3, whsaddr.addr_line3, ''),
    NULL,
    NULL,
    COALESCE(shipto_salesrep_id, cust_salesrep_id),
    cust_terms_id,
    (SELECT warehous_fob
       FROM whsinfo
      WHERE warehous_id=
            CASE WHEN (COALESCE(shipto_preferred_warehous_id, -1) > 0) THEN shipto_preferred_warehous_id
                 WHEN (COALESCE(cust_preferred_warehous_id, -1) > 0) THEN cust_preferred_warehous_id
                 ELSE fetchPrefWarehousid()
            END),
    COALESCE(shipto_shipvia, cust_shipvia),
    COALESCE(shipaddr.addr_city, whsaddr.addr_city, ''),
    COALESCE(shipaddr.addr_state, whsaddr.addr_state, ''),
    COALESCE(shipaddr.addr_postalcode, whsaddr.addr_postalcode, ''),
    0.0,
    0.0,
    FALSE,
    '',
    '',
    '',
    COALESCE(shipto_shipchrg_id, cust_shipchrg_id),
    COALESCE(shipto_shipform_id, cust_shipform_id),
    COALESCE(cust_name,''),
    COALESCE(billaddr.addr_line1,''),
    COALESCE(billaddr.addr_line2,''),
    COALESCE(billaddr.addr_line3,''),
    COALESCE(billaddr.addr_city,''),
    COALESCE(billaddr.addr_state,''),
    COALESCE(billaddr.addr_postalcode,''),
    NULL,
    NULL,
    COALESCE(shipto_commission, cust_commprcnt),
    NULL,
    'N',
    CURRENT_DATE,
    NULL,
    FALSE,
    CURRENT_DATE,
    FALSE,
    CURRENT_DATE,
    getEffectiveXTUser(),
    NULL,
    COALESCE(billaddr.addr_country, ''),
    COALESCE(shipaddr.addr_country, whsaddr.addr_country, ''),
    cust_curr_id,
    FALSE,
    shipcntct.cntct_id,
    COALESCE(shipcntct.cntct_honorific,''),
    COALESCE(shipcntct.cntct_first_name,''),
    COALESCE(shipcntct.cntct_middle,''),
    COALESCE(shipcntct.cntct_last_name,''),
    COALESCE(shipcntct.cntct_suffix,''),
    COALESCE(shipcntct.cntct_phone,''),
    COALESCE(shipcntct.cntct_title,''),
    COALESCE(shipcntct.cntct_fax,''),
    COALESCE(shipcntct.cntct_email,''),
    billcntct.cntct_id,
    COALESCE(billcntct.cntct_honorific,''),
    COALESCE(billcntct.cntct_first_name,''),
    COALESCE(billcntct.cntct_middle,''),
    COALESCE(billcntct.cntct_last_name,''),
    COALESCE(billcntct.cntct_suffix,''),
    COALESCE(billcntct.cntct_phone,''),
    COALESCE(billcntct.cntct_title,''),
    COALESCE(billcntct.cntct_fax,''),
    COALESCE(billcntct.cntct_email,''),
    <? value("taxzone_id") ?>,
    NULL,
    NULL,
    'O',
    fetchMetricValue('SSOSDefaultSaleTypeId'),
    shipto_shipzone_id
  FROM custinfo LEFT OUTER JOIN cntct billcntct ON (billcntct.cntct_id=cust_cntct_id)
                LEFT OUTER JOIN addr billaddr ON (billaddr.addr_id=billcntct.cntct_addr_id)
                LEFT OUTER JOIN shiptoinfo ON (shipto_id=<? value("shipto_id") ?>)
                LEFT OUTER JOIN cntct shipcntct ON (shipcntct.cntct_id=shipto_cntct_id)
                LEFT OUTER JOIN addr shipaddr ON (shipaddr.addr_id=shipto_addr_id)
                LEFT OUTER JOIN whsinfo ON (warehous_id=<? value("warehous_id") ?>)
                LEFT OUTER JOIN cntct whscntct ON (whscntct.cntct_id=warehous_cntct_id)
                LEFT OUTER JOIN addr whsaddr ON (whsaddr.addr_id=warehous_addr_id)
  WHERE (cust_id=<? value("cust_id") ?>);

<? elseif exists("EditMode") ?>
  UPDATE cohead SET
    cohead_cust_id=cust_id,
    cohead_custponumber=<? value("custponumber") ?>,
    cohead_type=NULL,
    cohead_orderdate=CURRENT_DATE,
    cohead_warehous_id=warehous_id,
    cohead_shipto_id=shipto_id,
    cohead_shiptoname=COALESCE(shipto_name, warehous_descrip, ''),
    cohead_shiptoaddress1=COALESCE(shipaddr.addr_line1, whsaddr.addr_line1, ''),
    cohead_shiptoaddress2=COALESCE(shipaddr.addr_line2, whsaddr.addr_line2, ''),
    cohead_shiptoaddress3=COALESCE(shipaddr.addr_line3, whsaddr.addr_line3, ''),
    cohead_shiptoaddress4=NULL,
    cohead_shiptoaddress5=NULL,
    cohead_salesrep_id=COALESCE(shipto_salesrep_id, cust_salesrep_id),
    cohead_terms_id=cust_terms_id,
    cohead_fob=(SELECT warehous_fob
                FROM whsinfo
                WHERE warehous_id=
                       CASE WHEN (COALESCE(shipto_preferred_warehous_id, -1) > 0) THEN shipto_preferred_warehous_id
                            WHEN (COALESCE(cust_preferred_warehous_id, -1) > 0) THEN cust_preferred_warehous_id
                            ELSE fetchPrefWarehousid()
                       END),
    cohead_shipvia=COALESCE(shipto_shipvia, cust_shipvia),
    cohead_shiptocity=COALESCE(shipaddr.addr_city, whsaddr.addr_city, ''),
    cohead_shiptostate=COALESCE(shipaddr.addr_state, whsaddr.addr_state, ''),
    cohead_shiptozipcode=COALESCE(shipaddr.addr_postalcode, whsaddr.addr_postalcode, ''),
    cohead_freight=0.0,
    cohead_misc=0.0,
    cohead_imported=FALSE,
    cohead_ordercomments='',
    cohead_shipcomments='',
    cohead_shiptophone='',
    cohead_shipchrg_id=COALESCE(shipto_shipchrg_id, cust_shipchrg_id),
    cohead_shipform_id=COALESCE(shipto_shipform_id, cust_shipform_id),
    cohead_billtoname=COALESCE(cust_name,''),
    cohead_billtoaddress1=COALESCE(billaddr.addr_line1,''),
    cohead_billtoaddress2=COALESCE(billaddr.addr_line2,''),
    cohead_billtoaddress3=COALESCE(billaddr.addr_line3,''),
    cohead_billtocity=COALESCE(billaddr.addr_city,''),
    cohead_billtostate=COALESCE(billaddr.addr_state,''),
    cohead_billtozipcode=COALESCE(billaddr.addr_postalcode,''),
    cohead_misc_accnt_id=NULL,
    cohead_misc_descrip=NULL,
    cohead_commission=COALESCE(shipto_commission, cust_commprcnt),
    cohead_miscdate=NULL,
    cohead_holdtype='N',
    cohead_packdate=CURRENT_DATE,
    cohead_prj_id=NULL,
    cohead_wasquote=FALSE,
    cohead_lastupdated=CURRENT_DATE,
    cohead_shipcomplete=FALSE,
    cohead_created=CURRENT_DATE,
    cohead_creator=getEffectiveXTUser(),
    cohead_quote_number=NULL,
    cohead_billtocountry=COALESCE(billaddr.addr_country, ''),
    cohead_shiptocountry=COALESCE(shipaddr.addr_country, whsaddr.addr_country, ''),
    cohead_curr_id=cust_curr_id,
    cohead_calcfreight=FALSE,
    cohead_shipto_cntct_id=shipcntct.cntct_id,
    cohead_shipto_cntct_honorific=COALESCE(shipcntct.cntct_honorific,''),
    cohead_shipto_cntct_first_name=COALESCE(shipcntct.cntct_first_name,''),
    cohead_shipto_cntct_middle=COALESCE(shipcntct.cntct_middle,''),
    cohead_shipto_cntct_last_name=COALESCE(shipcntct.cntct_last_name,''),
    cohead_shipto_cntct_suffix=COALESCE(shipcntct.cntct_suffix,''),
    cohead_shipto_cntct_phone=COALESCE(shipcntct.cntct_phone,''),
    cohead_shipto_cntct_title=COALESCE(shipcntct.cntct_title,''),
    cohead_shipto_cntct_fax=COALESCE(shipcntct.cntct_fax,''),
    cohead_shipto_cntct_email=COALESCE(shipcntct.cntct_email,''),
    cohead_billto_cntct_id=billcntct.cntct_id,
    cohead_billto_cntct_honorific=COALESCE(billcntct.cntct_honorific,''),
    cohead_billto_cntct_first_name=COALESCE(billcntct.cntct_first_name,''),
    cohead_billto_cntct_middle=COALESCE(billcntct.cntct_middle,''),
    cohead_billto_cntct_last_name=COALESCE(billcntct.cntct_last_name,''),
    cohead_billto_cntct_suffix=COALESCE(billcntct.cntct_suffix,''),
    cohead_billto_cntct_phone=COALESCE(billcntct.cntct_phone,''),
    cohead_billto_cntct_title=COALESCE(billcntct.cntct_title,''),
    cohead_billto_cntct_fax=COALESCE(billcntct.cntct_fax,''),
    cohead_billto_cntct_email=COALESCE(billcntct.cntct_email,''),
    cohead_taxzone_id=<? value("taxzone_id") ?>,
    cohead_taxtype_id=NULL,
    cohead_ophead_id=NULL,
    cohead_status='O',
    cohead_saletype_id=fetchMetricValue('SSOSDefaultSaleTypeId'),
    cohead_shipzone_id=shipto_shipzone_id
  FROM custinfo LEFT OUTER JOIN cntct billcntct ON (billcntct.cntct_id=cust_cntct_id)
                LEFT OUTER JOIN addr billaddr ON (billaddr.addr_id=billcntct.cntct_addr_id)
                LEFT OUTER JOIN shiptoinfo ON (shipto_id=<? value("shipto_id") ?>)
                LEFT OUTER JOIN cntct shipcntct ON (shipcntct.cntct_id=shipto_cntct_id)
                LEFT OUTER JOIN addr shipaddr ON (shipaddr.addr_id=shipto_addr_id)
                LEFT OUTER JOIN whsinfo ON (warehous_id=<? value("warehous_id") ?>)
                LEFT OUTER JOIN cntct whscntct ON (whscntct.cntct_id=warehous_cntct_id)
                LEFT OUTER JOIN addr whsaddr ON (whsaddr.addr_id=warehous_addr_id)
  WHERE (cust_id=<? value("cust_id") ?>)
    AND (cohead_id=<? value("id") ?>);

<? elseif exists("DeleteMode") ?>

<? else ?>
  RAISE EXCEPTION 'simple salesorder invalid mode';
<? endif ?>
