-- Group: shipments
-- Name: recall
-- Notes: used by recallOrders
--        Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

SELECT DISTINCT
       shiphead_id, COALESCE(invchead_id, -1) AS invchead_id, shiphead_shipdate,
       cohead_number AS number, shiphead_number, cohead_billtoname,
       shipitem_invoiced
FROM shiphead JOIN shipitem ON (shipitem_shiphead_id=shiphead_id)
              JOIN coitem ON (coitem_id=shipitem_orderitem_id)
              JOIN cohead ON (cohead_id=coitem_cohead_id)
              JOIN itemsite ON (itemsite_id=coitem_itemsite_id)
              JOIN site() ON (warehous_id=itemsite_warehous_id)
              LEFT OUTER JOIN invcitem ON (invcitem_id=shipitem_invcitem_id)
              LEFT OUTER JOIN invchead ON (invchead_id=invcitem_invchead_id)
WHERE ( (shiphead_shipped)
  AND   (shiphead_order_type='SO')
<? if exists("cust_id") ?>
  AND   (cohead_cust_id = <? value("cust_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (shiphead_shipdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? if exists("showInvoiced") ?>
  AND   (NOT shipitem_invoiced OR invchead_posted=false)
<? else ?>
  AND   (NOT shipitem_invoiced)
<? endif ?>
 )
<? if exists("MultiWhs") ?>
UNION
SELECT DISTINCT
       shiphead_id, -1 AS invchead_id, shiphead_shipdate,
       tohead_number AS number, shiphead_number, '' AS cohead_billtoname,
       false AS shipitem_invoiced
FROM shiphead JOIN tohead ON (tohead_id=shiphead_order_id)
WHERE ( (shiphead_shipped)
  AND   (shiphead_order_type='TO')
  AND   (tohead_status <> 'C') )
<? if exists("startDate") ?>
  AND   (shiphead_shipdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? endif ?>
ORDER BY shiphead_shipdate DESC, number;
