-- Group: workOrder
-- Name:  detail
-- Notes: Used by workOrder uiform
--        
--        The wodata_id_type column is used to indicate the source of the wodata_id
--        There are three different tables used wo, womatl and womatlvar
--        wodata_id_type = 1 = wo_id
--        wodata_id_type = 2 = womatl_id
--        wodata_id_type = 3 = womatlvar_id

SELECT wodata_id, 
       wodata_id_type, 
       CASE WHEN wodata_id_type = 1 THEN 
         wodata_number || '-' || wodata_subnumber 
            WHEN wodata_id_type = 3 THEN 
         wodata_subnumber::text 
       END AS wonumber, 
       wodata_itemnumber, 
       wodata_descrip, 
       wodata_status, 
       wodata_startdate, 
       wodata_duedate, 
       wodata_adhoc,    
       wodata_itemsite_id, 
       wodata_qoh AS qoh, 
       wodata_short AS short, 
       wodata_qtyper AS qtyper, 
       wodata_qtyiss AS qtyiss,    
       wodata_qtyrcv AS qtyrcv,  
       wodata_qtyordreq AS qtyordreq, 
       wodata_qtyuom, 
       wodata_scrap AS scrap, 
       wodata_setup, 
       wodata_run, 
       wodata_notes, 
       wodata_ref, 
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_qoh = 0) THEN 'warning' 
            WHEN (wodata_qoh < 0) THEN 'error' 
       END AS qoh_qtforegroundrole, 
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_qtyiss = 0) THEN 'warning' 
       END AS qtyiss_qtforegroundrole, 
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_short > 0) THEN 'error' 
       END AS short_qtforegroundrole, 
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_startdate <= current_date) THEN 'error' 
       END AS wodata_startdate_qtforegroundrole,   
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_duedate <= current_date) THEN 'error' 
       END AS wodata_duedate_qtforegroundrole,   
       CASE WHEN (wodata_status = 'C') THEN 'gray' 
            WHEN (wodata_id_type = 3) THEN 'emphasis' 
            WHEN (wodata_id_type = 1) THEN 'altemphasis' 
       ELSE null END AS qtforegroundrole, 
       'qty' AS qoh_xtnumericrole, 
       'qtyper' AS qty_per_xtnumericrole, 
       'qty' AS qtyiss_xtnumericrole, 
       'qty' AS qtyrcv_xtnumericrole, 
       'qty' AS qtyordreq_xtnumericrole, 
       'qty' AS short_xtnumericrole, 
       'qty' AS setup_xtnumericrole,
       'qty' AS run_xtnumericrole,
       'qty' AS scrap_xtnumericrole, 
       wodata_level AS xtindentrole 
FROM indentedwo(<? value('wo_id') ?>, <? value('showops') ?>, <? value('showmatl') ?>, <? value('showindent') ?>);